; POV-Ray animation ini file
Antialias=on
Antialias_Threshold=0.3
Antialias_Depth=3

Input_File_Name="Scene5.pov"

Initial_Frame=1
Final_Frame=60 
Initial_Clock=0
Final_Clock=1

Cyclic_Animation=off
Pause_when_Done=off