; POV-Ray animation ini file
Antialias=off
Antialias_Threshold=0.3
Antialias_Depth=3

Input_File_Name="Scene2.pov"

Initial_Frame=1
Final_Frame=13 
Initial_Clock=0
Final_Clock=13

Cyclic_Animation=off
Pause_when_Done=off