; POV-Ray animation ini file
Antialias=off
Antialias_Threshold=0.3
Antialias_Depth=3

Input_File_Name="Scene3.pov"

Initial_Frame=0
Final_Frame=18 
Initial_Clock=0
Final_Clock=9

Cyclic_Animation=off
Pause_when_Done=off